{
    "private": true,
    "name": "Panviva.SPUI.Web.Ui.JSTest",
    "devDependencies": {
        "babel-core": "^5.8.24",
        "babel-loader": "^5.3.2",
        "gulp-jasmine": "^2.2.1",
        "gulp-karma": "0.0.5",
        "gulp-watch": "^4.3.5",
        "jasmine-core": "^2.3.4",
        "karma": "^0.13.9",
        "karma-bamboo-reporter": "^0.1.0",
        "karma-chrome-launcher": "^0.2.0",
        "karma-firefox-launcher": "^0.1.6",
        "karma-ie-launcher": "^0.2.0",
        "karma-jasmine": "^0.3.6",
        "karma-ng-html2js-preprocessor": "^0.1.2",
        "karma-phantomjs-launcher": "^0.2.1",
        "karma-phantomjs2-launcher": "^0.3.2",
        "karma-webpack": "^1.7.0",
        "karma-xml-reporter": "^0.1.4",
        "phantomjs": "^1.9.18",
        "webpack": "^1.12.2"
    }
}
